{
  "params":
  {
    "page_title": "My Todo",
    "github_url": "https://github.com/sid86-dev",
    "twt_url": "https://twitter.com/yourboysid_",
    "insta_url": "https://www.instagram.com/sid86__"
  
  }

}